{
    "name": "Extension",
    "version": "2.1",
    "manifest_version" : 2,
    "background" : {
	"scripts" : ["event.js"],
	"persistent" : true
    },
    "description": "Viewer for docx and pptx",
    "permissions": ["webRequest",
            "webRequestBlocking",
		    "tabs",
		    "*://*/*"]
}
